EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f9d759002a4ea8bb7f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food-ordering"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM= "com.ob.food_ordering"
EXPO_PUBLIC_APPWRITE_DATABASEID= "68f9e0f30026aa607ebb"
 _APP_OPTIONS_ABUSE=disabled